### ISSUE TITLE
(reliably) crashes on Android 8 when fetching images

### ISSUE THREAD

**Issue by Brun059** [thunderbird/thunderbird-android#10721]
### Checklist

- [x] I have used the search function to see if someone else has already submitted the same bug report.
- [x] I will describe the problem with as much detail as possible.

### App

Thunderbird for Android

### App version

<= 21 March 2026, 17.0

### Where did you get the app from?

Google Play

### Android version

8.00

### Device model

Galaxy S10

### Steps to reproduce

I use K9mail on multiple devices since eternity. Since the latest update (most recent before march 21)  it crashes on an old Galaxy S10 / Android 8 when fetching images (show remote images) or, it looks like, when the message has images.

It crashes on 80% of mails with image. I can provide you with messages that reliably crash (e.g. newspaper newsletter from [nzz.ch](http://nzz.ch/)) and with only one that works (newspaper newsletter from [20minutes.ch](http://20minutes.ch/))
Plain text and plain HTML text messages w/o images seem to work fine.

it works fine on all other [android 12+] devices
Re-install the current version did not help
re-installing an older version from FDROID worked

- and installing from Play Store forced the crash again

[k9mail-logs.txt](https://github.com/user-attachments/files/26164687/k9mail-logs.txt)

### Expected behavior

working as before, downloading remote images.

[failing msg Heute meistgelesen .msg](https://github.com/user-attachments/files/26164173/failing.msg.Heute.meistgelesen.msg)

[ok msg Dein tägliches Wirtschafts-Update.msg](https://github.com/user-attachments/files/26164174/ok.msg.Dein.tagliches.Wirtschafts-Update.msg)

### Actual behavior

system message : the app stopped working

### Logs

just added a log-file. The log contains opening above messages, first the one that worked, than the one that crashed. The log stopped as the app crashed

**Comment by xxtobi2000** [comment]
Can confirm bug on my venerable Huawei MediaPad M3 with Android 7:
Started with K9 version 17.0 upgrade.
K9 crashes as soon as affected e-mail is opened and body should be displayed (header is displayed fine briefly before crash).
Seems related to HTML mails with pictures, but some of them do not crash, while even a simple one (1 picture in signature only) crashes.

Same e-mails are displayed nicely on another device running Android 16.

**Comment by hebu** [comment]
I can confirm this bug on an Huawei P10 Lite (Android 8.0 / EMUI) and Hauwei MediaPad M5 (Android 8.0 / EMUI). The app crashes when trying to render most of my e-mails. There is no exception message.

**Comment by syphyr** [comment]
I can also confirm this bug in Android 7.  This just started happening in Thunderbird 17.0.

```
03-24 03:16:03.693 26877 32712 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 32712 (RenderThread)
03-24 03:16:03.815   611   611 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-24 03:16:03.815   611   611 F DEBUG   : LineageOS Version: '14.1-20260302-NIGHTLY-gts210vewifi'
03-24 03:16:03.815   611   611 F DEBUG   : Build fingerprint: 'samsung/gts210vewifixx/gts210vewifi:7.0/NRD90M/T813XXU2BQD3:user/release-keys'
03-24 03:16:03.815   611   611 F DEBUG   : Revision: '4'
03-24 03:16:03.815   611   611 F DEBUG   : ABI: 'arm64'
03-24 03:16:03.815   611   611 F DEBUG   : pid: 26877, tid: 32712, name: RenderThread  >>> net.thunderbird.android <<<
03-24 03:16:03.815   611   611 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
03-24 03:16:03.827   611   611 F DEBUG   : Abort message: 'GL errors! frameworks/base/libs/hwui/BakedOpRenderer.cpp:67'
03-24 03:16:03.827   611   611 F DEBUG   :     x0   0000000000000000  x1   0000000000007fc8  x2   0000000000000006  x3   0000000000000008
03-24 03:16:03.827   611   611 F DEBUG   :     x4   00006e6174736e69  x5   0000000000000000  x6   0000007f9e8d4000  x7   0000000000000000
03-24 03:16:03.827   611   611 F DEBUG   :     x8   0000000000000083  x9   ffffffffffffffdf  x10  0000000000000000  x11  0000000000000001
03-24 03:16:03.827   611   611 F DEBUG   :     x12  ffffffffffffffff  x13  0000000000000000  x14  0000000000000000  x15  001acf7f40f8ff11
03-24 03:16:03.828   611   611 F DEBUG   :     x16  0000007f9dfdeec8  x17  0000007f9df88828  x18  0000007f6fff1870  x19  0000007f6fbf54f8
03-24 03:16:03.828   611   611 F DEBUG   :     x20  0000000000000006  x21  0000007f6fbf5450  x22  000000000000000b  x23  d820384cce530c25
03-24 03:16:03.828   611   611 F DEBUG   :     x24  0000007f69cde500  x25  0000007f9c98a560  x26  0000000000000001  x27  0000000000000000
03-24 03:16:03.828   611   611 F DEBUG   :     x28  0000000000000002  x29  0000007f6fbf4570  x30  0000007f9df85cd0
03-24 03:16:03.828   611   611 F DEBUG   :     sp   0000007f6fbf4550  pc   0000007f9df88830  pstate 0000000060000000
03-24 03:16:03.837   611   611 F DEBUG   : 
03-24 03:16:03.837   611   611 F DEBUG   : backtrace:
03-24 03:16:03.838   611   611 F DEBUG   :     #00 pc 000000000006c830  /system/lib64/libc.so (tgkill+8)
03-24 03:16:03.838   611   611 F DEBUG   :     #01 pc 0000000000069ccc  /system/lib64/libc.so (pthread_kill+64)
03-24 03:16:03.838   611   611 F DEBUG   :     #02 pc 0000000000023ea0  /system/lib64/libc.so (raise+24)
03-24 03:16:03.838   611   611 F DEBUG   :     #03 pc 000000000001c924  /system/lib64/libc.so (abort+52)
03-24 03:16:03.838   611   611 F DEBUG   :     #04 pc 0000000000010c48  /system/lib64/libcutils.so (__android_log_assert+232)
03-24 03:16:03.838   611   611 F DEBUG   :     #05 pc 000000000008c324  /system/lib64/libhwui.so
03-24 03:16:03.838   611   611 F DEBUG   :     #06 pc 000000000008c118  /system/lib64/libhwui.so
03-24 03:16:03.838   611   611 F DEBUG   :     #07 pc 0000000000032d18  /system/lib64/libhwui.so
03-24 03:16:03.838   611   611 F DEBUG   :     #08 pc 00000000000327ec  /system/lib64/libhwui.so
03-24 03:16:03.838   611   611 F DEBUG   :     #09 pc 00000000000351ac  /system/lib64/libhwui.so
03-24 03:16:03.838   611   611 F DEBUG   :     #10 pc 000000000003ac80  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread12RenderThread10threadLoopEv+428)
03-24 03:16:03.838   611   611 F DEBUG   :     #11 pc 0000000000012540  /system/lib64/libutils.so (_ZN7android6Thread11_threadLoopEPv+272)
03-24 03:16:03.838   611   611 F DEBUG   :     #12 pc 00000000000a01cc  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+116)
03-24 03:16:03.838   611   611 F DEBUG   :     #13 pc 00000000000694d4  /system/lib64/libc.so (_ZL15__pthread_startPv+196)
03-24 03:16:03.838   611   611 F DEBUG   :     #14 pc 000000000001db38  /system/lib64/libc.so (__start_thread+16)
03-28 12:29:08.100 28960  1303 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 1303 (RenderThread)
03-28 12:29:08.227  1384  1384 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-28 12:29:08.227  1384  1384 F DEBUG   : LineageOS Version: '14.1-20260302-NIGHTLY-gts210vewifi'
03-28 12:29:08.228  1384  1384 F DEBUG   : Build fingerprint: 'samsung/gts210vewifixx/gts210vewifi:7.0/NRD90M/T813XXU2BQD3:user/release-keys'
03-28 12:29:08.228  1384  1384 F DEBUG   : Revision: '4'
03-28 12:29:08.228  1384  1384 F DEBUG   : ABI: 'arm64'
03-28 12:29:08.228  1384  1384 F DEBUG   : pid: 28960, tid: 1303, name: RenderThread  >>> net.thunderbird.android <<<
03-28 12:29:08.228  1384  1384 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
03-28 12:29:08.240  1384  1384 F DEBUG   : Abort message: 'GL errors! frameworks/base/libs/hwui/BakedOpRenderer.cpp:67'
03-28 12:29:08.240  1384  1384 F DEBUG   :     x0   0000000000000000  x1   0000000000000517  x2   0000000000000006  x3   0000000000000008
03-28 12:29:08.240  1384  1384 F DEBUG   :     x4   00006e6174736e69  x5   0000000000000000  x6   0000007f9e8d4000  x7   0000000000000000
03-28 12:29:08.241  1384  1384 F DEBUG   :     x8   0000000000000083  x9   ffffffffffffffdf  x10  0000000000000000  x11  0000000000000001
03-28 12:29:08.241  1384  1384 F DEBUG   :     x12  ffffffffffffffff  x13  0000000000000000  x14  0000000000000000  x15  002a358ee4c9223f
03-28 12:29:08.241  1384  1384 F DEBUG   :     x16  0000007f9dfdeec8  x17  0000007f9df88828  x18  0000007f6f1a1f30  x19  0000007f6f6fa4f8
03-28 12:29:08.241  1384  1384 F DEBUG   :     x20  0000000000000006  x21  0000007f6f6fa450  x22  000000000000000b  x23  d820384cce530c25
03-28 12:29:08.241  1384  1384 F DEBUG   :     x24  0000007f6a2dd580  x25  0000007f9c98a560  x26  0000000000000001  x27  0000000000000000
03-28 12:29:08.241  1384  1384 F DEBUG   :     x28  0000000000000002  x29  0000007f6f6f9570  x30  0000007f9df85cd0
03-28 12:29:08.241  1384  1384 F DEBUG   :     sp   0000007f6f6f9550  pc   0000007f9df88830  pstate 0000000060000000
03-28 12:29:08.251  1384  1384 F DEBUG   : 
03-28 12:29:08.251  1384  1384 F DEBUG   : backtrace:
03-28 12:29:08.251  1384  1384 F DEBUG   :     #00 pc 000000000006c830  /system/lib64/libc.so (tgkill+8)
03-28 12:29:08.252  1384  1384 F DEBUG   :     #01 pc 0000000000069ccc  /system/lib64/libc.so (pthread_kill+64)
03-28 12:29:08.252  1384  1384 F DEBUG   :     #02 pc 0000000000023ea0  /system/lib64/libc.so (raise+24)
03-28 12:29:08.252  1384  1384 F DEBUG   :     #03 pc 000000000001c924  /system/lib64/libc.so (abort+52)
03-28 12:29:08.252  1384  1384 F DEBUG   :     #04 pc 0000000000010c48  /system/lib64/libcutils.so (__android_log_assert+232)
03-28 12:29:08.252  1384  1384 F DEBUG   :     #05 pc 000000000008c324  /system/lib64/libhwui.so
03-28 12:29:08.252  1384  1384 F DEBUG   :     #06 pc 000000000008c118  /system/lib64/libhwui.so
03-28 12:29:08.252  1384  1384 F DEBUG   :     #07 pc 0000000000032d18  /system/lib64/libhwui.so
03-28 12:29:08.252  1384  1384 F DEBUG   :     #08 pc 00000000000327ec  /system/lib64/libhwui.so
03-28 12:29:08.252  1384  1384 F DEBUG   :     #09 pc 00000000000351ac  /system/lib64/libhwui.so
03-28 12:29:08.252  1384  1384 F DEBUG   :     #10 pc 000000000003ac80  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread12RenderThread10threadLoopEv+428)
03-28 12:29:08.252  1384  1384 F DEBUG   :     #11 pc 0000000000012540  /system/lib64/libutils.so (_ZN7android6Thread11_threadLoopEPv+272)
03-28 12:29:08.252  1384  1384 F DEBUG   :     #12 pc 00000000000a01cc  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+116)
03-28 12:29:08.252  1384  1384 F DEBUG   :     #13 pc 00000000000694d4  /system/lib64/libc.so (_ZL15__pthread_startPv+196)
03-28 12:29:08.252  1384  1384 F DEBUG   :     #14 pc 000000000001db38  /system/lib64/libc.so (__start_thread+16)
```

**Comment by syphyr** [comment]
It looks like this commit broke it:
https://github.com/thunderbird/thunderbird-android/commit/b695d98214e70be8d9450963aff8cdfb89a7b3ca

Here is where it crashed in frameworks/base:
https://github.com/syphyr/android_frameworks_base-1/blob/b648248f266b379e37027f1a814ef93538b0b037/libs/hwui/BakedOpRenderer.cpp#L67

**Comment by platform34** [comment]
The same issue is reported on the K-9 forum.
https://forum.k9mail.app/t/opening-certain-emails-always-crashes-k-9-mail/14219
The users full debug log posted at https://drive.google.com/file/d/15Wbkps9FO63IKYAbGQBRh7qKMG5pNogs/view?usp=sharing

> 03-28 18:04:50.880 11994 11994 D AndroidRuntime: Calling main entry org.chromium.components.crash.browser.CrashpadMain
03-28 18:04:50.889 11994 11994 W linker  : "/data/app/com.android.chrome--bIFa7TQVsnzsTPAdHcXMQ==/base.apk!/lib/arm64-v8a/libmonochrome.so" unused DT entry: type 0x70000001 arg 0x0
03-28 18:04:50.952 11994 11994 E chromium: [0328/180450.951830:ERROR:third_party/crashpad/crashpad/snapshot/elf/elf_dynamic_array_reader.h:64] tag not found
03-28 18:04:51.099 11994 11994 D AndroidRuntime: Shutting down VM
--------- beginning of crash
03-28 18:04:51.148 10676 10705 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 10705 (RenderThread)
03-28 18:04:51.247 12006 12006 I crash_dump64: obtaining output fd from tombstoned
03-28 18:04:51.256 12006 12006 I crash_dump64: performing dump of process 10676 (target tid = 10705)
03-28 18:04:51.257 12006 12006 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-28 18:04:51.257 12006 12006 F DEBUG   : Build fingerprint: 'samsung/heroltexx/herolte:8.0.0/R16NW/G930FXXU8EVG2:user/release-keys'
03-28 18:04:51.257 12006 12006 F DEBUG   : Revision: '8'
03-28 18:04:51.257 12006 12006 F DEBUG   : ABI: 'arm64'
03-28 18:04:51.257 12006 12006 F DEBUG   : pid: 10676, tid: 10705, name: RenderThread  >>> com.fsck.k9 <<<
03-28 18:04:51.257 12006 12006 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
03-28 18:04:51.261 12006 12006 F DEBUG   : Abort message: 'GL errors! frameworks/base/libs/hwui/BakedOpRenderer.cpp:75'

**Comment by rafaeltonholo** [comment]
> It looks like this commit broke it: [b695d98](https://github.com/thunderbird/thunderbird-android/commit/b695d98214e70be8d9450963aff8cdfb89a7b3ca)
> 
> Here is where it crashed in frameworks/base: https://github.com/syphyr/android_frameworks_base-1/blob/b648248f266b379e37027f1a814ef93538b0b037/libs/hwui/BakedOpRenderer.cpp#L67

That commit does not relate to the Message Reader, so I doubt it is the issue's root cause.

**Comment by rafaeltonholo** [comment]
Unfortunately, I wasn't able to reproduce the issue locally. I tried on three different real devices (Android 8.1, 9, and 16)~, and even used an Android Emulator running version 8.0, based on the OP messages that were shared, but I still couldn't replicate the problem~. I was able to reproduce the crash on the emulator, but I still want to check with a real device, if possible.

However, there was a change made in `MessageWebView.kt` that could potentially be the root cause of the issue. To help rule this out, I would appreciate your assistance.

I've built two debug versions of the release branch: one with the suspected culprit (same as production, just debuggable) and another without it. I would like to ask you to test both versions to see if the version without the change resolves the crashing.

The reason for having a debuggable safepoint is that release builds make lots of optimizations that could also be the cause of the issue. I also want to rule that out by providing the same source built without the optimizations.

- [Production Debuggable APK](https://drive.google.com/file/d/1FsHo2t-EUldsRW8nqu9lrdwcmP4pRbk4/view?usp=sharing)
- [APK without LAYER_TYPE_HARDWARE](https://drive.google.com/file/d/1JYIxdCRZLQ3OETPLQVpIHlhmHozxkeGb/view?usp=sharing)

The ideal testing procedure would be:
1. Install the version with the suspected culprit and check if the crash occurs (it is expected to happen).
2. Uninstall that version and install the version without the change. The expectation is that the crash will not occur.

Your support in this testing would be very helpful for us to quickly resolve the issue. 
Thank you for your collaboration!

**Comment by Dave-Rado** [comment]
I now have version 18.0 and it’s still crashing in very specific circumstances, which - although I encounter them infrequently - is still very annoying.

It no longer crashes on opening emails, which is good.

However, if I open an email containing embedded images, and reply, and while drafting my reply I switch away from K-9 Mail, then instead of saving the draft email - as it should - K-9 Mail crashes.

If instead of switching away from K-9 Mail I save the draft first and then switch away, then it doesn’t crash. But I usually don’t remember to do this and therefore have lost several draft emails and had to retype them.

I’ve uploaded a log file to [here](https://drive.google.com/file/d/1miSkAz2Kyl7Ow8HcpSWPCfdtf84D-bWK/view?usp=sharing). The latest crash happened at 15:03 on 21/04.

Dave

**Comment by syphyr** [comment]
> I now have version 18.0 and it’s still crashing in very specific circumstances, which - although I encounter them infrequently - is still very annoying.
> 
> It no longer crashes on opening emails, which is good.
> 
> However, if I open an email containing embedded images, and reply, and while drafting my reply I switch away from K-9 Mail, then instead of saving the draft email - as it should - K-9 Mail crashes.
> 
> If instead of switching away from K-9 Mail I save the draft first and then switch away, then it doesn’t crash. But I usually don’t remember to do this and therefore have lost several draft emails and had to retype them.
> 
> I’ve uploaded a log file to [here](https://drive.google.com/file/d/1miSkAz2Kyl7Ow8HcpSWPCfdtf84D-bWK/view?usp=sharing). The latest crash happened at 15:03 on 21/04.
> 
> Dave

You should create a new issue

**Comment by Dave-Rado** [comment]
[Done.](https://github.com/thunderbird/thunderbird-android/issues/10933)
